<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <p>background</p>
        <img src="logo.png" alt="logo" class="logo">
        <div class="content">
            <h1>We're <span>Launching</span>a new product</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <a href="product.html"><button type="button">Buy Our Merch!! <img src="triangle.png" alt="triangle"></button></a>
        </div>
        <img src="siages.jpeg" alt="rocket" class="rocket">
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>