<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="styleproduct.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="gallery">
                <img src="images product page/image2.jpeg" alt="product 1" id="productImg">
                <div class="controls">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
            </div>
            <div class="details">
                <h1>For Sales!! Data-Data kominfo Terbaru</h1>
                <h2>Rp. 5.900.000</h2>
                <h3>Discount 99.999%!!</h3>
                <p>DIJUAL DATA KOMINFO file via admin server harga per 1 data data yang termasuk : nik ktp no tlp alamat email no kendaraan 
                   .............................minimal pembelian : 100</p>
                <form>
                    <div class="size-select">
                        <p>via:</p>
                        <label for="small">
                            <input type="radio" name="size" id="small">
                            <span>phone</span>
                        </label>
                        <label for="medium">
                            <input type="radio" name="size" id="medium">
                            <span>email</span>
                        </label>
                        <label for="large">
                            <input type="radio" name="size" id="large">
                            <span>admin server</span>
                        </label>
                        <label for="xtra-large">
                            <input type="radio" name="size" id="xtra-large">
                            <span>sms</span>
                        </label>
                    </div>

                    <div class="color">
                        <p>code</p>
                        <label for="red">
                            <input type="radio" name="color" id="red" data-image="image1.jpeg">
                            <span class="color-1"></span>
                        </label>
                        <label for="green">
                            <input type="radio" name="color" id="green" data-image="image2.jpeg">
                            <span class="color-2"></span>
                        </label>
                        <label for="blue">
                            <input type="radio" name="color" id="blue" data-image="image3.jpeg">
                            <span class="color-3"></span>
                        </label>
                    </div>

                    <div class="quantity">
                        <p>jumlah</p>
                        <input type="number" value="1" min="1" id="quantityinput">
                        <p id="stockinfo"></p>
                    </div>
                 <button>Beli sekarang!! or p diddy come to your house!! </button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scriptproduct.js"></script>
</body>
</html>