<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data</title>
</head>
<body>
    <script>
        var x = {type: "Teacher", name: "Arga"};
        document.write (typeof 0);
        document.write ("<br>");
        document.write (typeof 3.14);
        document.write ("<br>");
        document.write (typeof "Sekolah AW 3");
        document.write ("<br>");
        document.write (typeof true);
        document.write ("<br>");
        document.write (typeof x);
        document.write ("<br>");
        document.write (typeof y);
    </script>
</body>
</html>